@use './Variables.scss' as *;

.card {
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  perspective: 1000px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  outline: none;
  transition: all 300ms;

  * {
    transition: all 300ms;
  }

  &:focus,
  &:hover {
    .card-face {
      box-shadow: 6px 6px 6px #d0d0d0, -6px -6px 6px #f8f8f8;
    }
  }

  &-wrap {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }

  &.open {
    .card-wrap {
      transform: rotateY(180deg);
    }
  }

  &.found,
  &:disabled {
    pointer-events: none;

    .card-title {
      opacity: 0.9;
    }

    .card-face {
      box-shadow: 3px 3px 3px #d0d0d06b, inset -3px -3px 3px #f8f8f844;
    }
  }

  &-title {
    font-weight: 600;
    font-size: 1.125rem;
    padding: 4px;
    margin-top: 14px;

    @include media-mobile {
      @include v-hide;
    }
  }

  &s {
    display: grid;
    justify-items: center;
    grid-auto-rows: 100px;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);

    &.sz-4 {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 160px;
      max-width: 380px;

      .card-image {
        @include media-mobile {
          width: 80px;
          height: 80px;
        }
      }
    }

    &.sz-16 {
      grid-template-columns: repeat(4, 1fr);
      max-width: 660px;
    }

    @media screen and (min-width: 701px) {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 150px;
      max-width: 700px;

      &.sz-16 {
        grid-auto-rows: 140px;
      }

      &.sz-36 {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 90px;
        max-width: 680px;
      }
    }

    @media screen and (min-width: 993px) {
      &.sz-24 {
        grid-template-columns: repeat(6, 1fr);
        max-width: 920px;
        grid-auto-rows: 130px;
      }

      &.sz-36 {
        grid-template-columns: repeat(9, 1fr);
        max-width: 1190px;
        grid-auto-rows: 110px;
      }
    }

    @media screen and (min-width: 1301px) {
      &.sz-36 {
        grid-auto-rows: 130px;
        max-width: 1370px;
      }
    }
  }

  &-face {
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: rgb(206, 236, 255);
    transition: all 300ms;
    background-color: rgb(255, 121, 175);
    background: linear-gradient(
      135deg,
      rgb(255, 121, 175),
      rgb(255, 189, 214),
      rgb(255, 37, 121),
      rgb(173, 104, 130)
    );

    box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;

    &.back {
      transform: rotateY(180deg);
      background-color: rgb(247, 185, 255);
      background: linear-gradient(
        135deg,
        rgb(250, 216, 255),
        rgb(247, 185, 255),
        rgb(229, 55, 252),
        rgb(128, 65, 138) 98%
      );
      background-color: rgb(206, 236, 255);

      background: linear-gradient(
        135deg,
        rgb(226, 242, 252),
        rgb(132, 205, 250),
        rgb(89, 191, 255),
        rgb(20, 106, 160)
      );
    }
  }

  &-image {
    width: 40px;
    height: 40px;
    object-fit: contain;

    @include media-tablet() {
      width: 80px;
      height: 80px;
    }
  }
}
